<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url({{ url_for('static', filename='img/cycle3.jpg') }});
            background-size: cover;
        }

        form{
            text-align: center;
        }

        input{
            width: 10%
        }

        button{
            background-color: green;
            color: white;
            width: 10%
        }

        label{
            color: white;
            font-size: 20px;
            display: inline-block;
            text-align: right;
            width: 300px
        }

        label:hover{
            color: red;
              background-color: transparent;
              text-decoration: underline;
        }


    </style>
    <title>Boom Bikes - API</title>
</head>

<body>
 <div class="login">
	<center><h1 style="color:black">Boom-Bikes Bike Rentals.</h1></center>
    <center><h3><font color="black"><i>The best two-wheelers for you.</i></font></h3></center>

     <!-- Main Input For Receiving Query to our ML -->
     <br></br>
    <form action="{{ url_for('predict')}}"method="post">
        <b><label for="best">Is it Clear, Few clouds, Partly cloudy, Partly cloudy?</label></b>
        <input type="text" id="best" name="Best", required="required", placeholder="1 or 0">
        <br></br>

        <b><label for="neutral">Is it Mist, Cloudy, Mist or Broken clouds?</label></b>
        <input type="text" id="neutral" name="Neutral", required="required", placeholder="1 or 0">
        <br></br>

        <b><label for="spring">Is it spring?</label></b>
        <input type="text" id="spring" name="spring", required="required", placeholder="1 or 0">
        <br></br>

        <b><label for="temperature">What is the temperature?</label></b>
        <input type="text" id="temperature" name="temp", required="required", placeholder="Temperature">
        <br></br>

        <b><label for="winter">Is it winter?</label></b>
        <input type="text" id="winter" name="winter", required="required", placeholder="1 or 0">
        <br></br>

        <b><label for="summer">Is it Summer?</label></b>
        <input type="text" id="summer" name="summer", required="required", placeholder="1 or 0">
        <br></br>

        <b><label for="humidity">Mention Humidity</label></b>
        <input type="text" id="humidity" name="hum", required="required", placeholder="Humidity">
        <br></br>

        <b><label for="july">Is it July?</label></b>
        <input type="text" id="july" name="jul", required="required", placeholder="1 or 0">
        <br></br>        

        <b><label for="september">Is it September?</label></b>
        <input type="text" id="september" name="Sep", required="required", placeholder="1 or 0">
        <br></br>  

        <b><label for="Windspeed">Mention Windspeed</label></b>
        <input type="text" id="Windspeed" name="windspeed", required="required", placeholder="Windspeed">
        <br></br>

        <b><label for="year">2018 or 2019?</label></b>
        <input type="text" id="year" name="yr", required="required", placeholder="0 if 2018 or 1">
        <br></br>

        <b><label for="holiday">Is it holiday?</label></b>
        <input type="text" id="holiday" name="holiday", required="required", placeholder="1 or 0">
        <br></br>


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        <h1><b><center><font color="white" size="7">{{ prediction_text }}</font></center></b></h1>
    </form>
     <br>
   

    </div>
</body>
</html>